<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#FF0000"/>
	<meta property="og:image" content="/icon_maskable_192.png" />
	<meta name="description" content="D's not responding!" />
    <title>Uh Oh!</title>
    <style type="text/css">

        html {
            background: var(--page-margin, #FFFFFF);
            overflow-x: hidden;
            font-size: large;
            font-family: 'Comic Sans MS', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, #444444);
        }

        body {
            margin: auto;
            overflow-x: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        h1 {
            font-size: 1.7rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
            color: var(--lala, #AAABEF)
        }

        h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
            color: var(--lala, #B9CBFF)
        }

        a {
            color: var(--link-accent, #98f);
        }

        code {
            background-color: var(--eee, #011325);
            padding: 2px 2px;
            border: thin, solid;
            border-radius: inherit;
        }

    </style>
  </body>
<!--<font color="#FF8EC5">404</font>-->
<h1>Uh Oh!</h1>

<p>
    Something happened. <br />
    It's not your fault though!
</p>

<h1><img id="404" src="website_things/404.png" alt="404" style="width: 455.342465754px; height: 300px; "/></h1>

<audio autoplay controls loop style="width: contain; height: 50px; border: inset; border-radius: 25px" title="Broken Ringertone" >
    <source src="website_things/Broken Ringertone.wav" type="audio/wav">
    Your browser does not support the audio element.
</audio>
	
</body>
</html>
