<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#CCCCCC"/>
	<meta property="og:image" content="/icon_maskable_192.png" />
	<meta name="description" content="Hi." />
    <title>D's Quick Box Mod: (Some) Questions Answered</title>
    <style type="text/css">

        html {
            background: var(--page-margin, #112335);
            overflow-x: hidden;
            font-size: large;
            font-family: 'Comic Sans MS', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin-left: 3vw;
            margin-right: 3vw;
        }

       h1 {
            font-size: 2rem;
            text-align: center;
			align-items: center;
            align-content: center;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 1;
        }

        h2, summary {
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
            color: var(--lala, #AAABEF)
        }


        h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
            color: var(--lala, #B9CBFF)
        }

        a {
            color: var(--link-accent, #98f);
        }

        code {
            background-color: var(--eee, #011325);
            padding: 2px 2px;
            border: thin, solid;
            border-radius: inherit;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #112335;
            border: thin,solid, #ABABDE;
        }

        ::-webkit-scrollbar-thumb {
            background: #CCCCFF;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ABABDE;
        }

    </style>
  </body>
  

<h1>
<font color="#9A73CF">Questions Answered</font>
</h1>

    <details name="1">
        <summary>Why does this mod exist???</summary>
            Because I, deathmodereal, thought it would be funny.
    </details>

    <details name="1">
        <summary>What does this even add??</summary>
            The usual mod stuff, increased limits new presets and instrument things blah blah blah. <br />
            Also some unique things because I though it would be funny.
    </details>

    <details name="1">
        <summary>Why are the version numbers so ****ed??</summary>


                <h3>The first number, <code>2</code>.</h3>

                <p>
                Originally, the mod was a fork of <a href="https://www.beepbox.co/" target="_blank">Beepbox</a>. <br />
                deathmodereal realised that this would limit the amount of things he could add to the mod, so he converted his changes to <a href="https://ultraabox.github.io/" target="_blank">Ultrabox</a>. <br />
                <code>2</code> stands for the first revamp (the conversion to UltraBox), which is fork 2.
                </p>



                <h3>The second number, <code>V82</code>.</h3>

                <p>
                This mod's versions work in a pretty weird way, but here's the explanation.
                </p>
                <p>
                Every time a file NOT in the website folder of the source code gets edited (all of the song editing things and such), a command would need to be run to affect the actual webpage (which will be reffered to as its filename for convenience sake, <code>index.html</code>). <br />
                This command turns the editor, synth, and player folders into .js files which index.html would use to make the song editor work. <br />
                Now, the version number increases every time the command is run AND index.html is opened to test the changes, which is why the version number is so high and why some updates have the same version number (such as V50 Quotes).
                </p>


    </details>

    <h1> </h1>
    <h1> </h1>
    <h1> </h1>
    <h1> </h1>

    <details name="2">
        <summary>Are you legally qualified to code this thing??</summary>
            Nope! :heart:
    </details>

    <details name="2">
        <summary>Hey I found a song breaking bug how do I tell you about it</summary>

            <h3>You actually can't!</h3>

            <p>
                Well you actually can but I don't exist anywhere besides discord sooo your best bet is to join the <a href="https://discord.gg/Tc997TstJb">BeepBox Modding server</a> and ping someone called <code>deathmodereal</code>.
            </p>

    </details>

    <details name="2">
        <summary>Hold up, if you aren't good at coding then why are updates so frequent compared to other mods??</summary>
            <code>My 20 billion small changes:</code>
    </details>
<body>

</body>
</html>
