<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="theme-color" content="#CCCCDE"/>
	<meta property="og:image" content="/icon_maskable_192.png" />
	<meta name="description" content="Hi" />
    <title>D's Quick Box Mod Patch Notes</title>
    <style type="text/css">

        html {
            background: var(--page-margin, #112335);
            font-size: large;
            font-family: 'Comic Sans MS', sans-serif;
            line-height: 1.3;
            color: var(--primary-text, white);
        }

        body {
            margin: auto;
            align-items: center;
            align-content: center;
            padding: 10px;
        }

        h1 {
            font-size: 1.7rem;
            text-align: inherit;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
        }

        h2 {
            font-size: 1.5rem;
            text-align: inherit;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            -webkit-text-stroke-width: 0;
            color: var(--lala, #AAABEF)
        }

        h3 {
            font-size: 1.2rem;
            margin-top: 0.5em;
            margin-bottom: 1em;
            -webkit-text-stroke-width: 0;
            color: var(--lala, #B9CBFF);
            text-align: inherit;
        }

        h4 {
            font-size: 1.125rem;
            margin-top: 0.65em;
            margin-bottom: 0.65em;
            -webkit-text-stroke-width: 0;
            color: var(--primary-text);
        }

        a {
            color: var(--link-accent, #98f);
        }

        code {
            background-color: var(--eee, #011325);
            padding: 0px;
            border: thin, solid;
            border-radius: inherit;
        }

        small {
            font-size: 0.8rem;
            text-align: inherit;
            margin-top: 0.25em;
            margin-bottom: 0.25em;
            -webkit-text-stroke-width: 0;
            color: var(--inactive-text, #666);
            background: var(--editor-background);
            border: thin, dotted;
            padding: 1px;
        }

        b {
            color: var(--lala, #CCCCFF);
        }

        ul {
        }

        li {
            padding: 2px;
        }

        twt {
            display: inline-flex;
            flex-direction: row-reverse;
            gap: 10px;
            overflow: auto;
            white-space: nowrap;
        }

        part {
            border: medium, inset;
            border-color: var(--lala, #CCCCFF);
            padding: 10px;
            min-height: 300px;
            max-height: none;
            max-width: 650px;
            margin: 10px;
            overflow-inline: auto;
        }

        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #112335;
            border: thin,solid, #ABABDE;
        }

        ::-webkit-scrollbar-thumb {
            background: #CCCCFF;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ABABDE;
        }


    </style>
  </body>
	  <h1>
<font color="#9A73CF"><u>Patch Notes</u></font>
</h1>

<twt>

<part>
<h2>V37</h2>
	<h4> <ul>
     
	<li>Woah D's Quick Box Mod is now a mod of Ultrabox!!!!</li>
     
	</ul> </h4>
	<h3>24 September 2025</h3>
</part>

<part>
<h2>V50</h2>
	<h4> <ul>
     
	<li>New <a href="./hof.html">Hall Of Fame</a> with 0 songs!!! Yay!!!</li>
    <li>Fixed Noise!!!! Hit!!!!!!</li>
     
	</ul> </h4>
	<h3>27 September 2025</h3>
</part>

<part>
<h2>V50 Quotes</h2>
	<h4> <ul>
     
	<li>Randomised Quotes added in the <a href="./index.html">Song Editor</a>.</li>
     
	</ul> </h4>
	<h3>29 September 2025</h3>
</part>

<part>
<h2>V61</h2>
	<h4> <ul>
     
	<li>Some settings in the <a href="./index.html">Song Editor</a> are randomised every time you create a new song! Cool!</li>
     
	</ul> </h4>
	<h3>1 October 2025</h3>
</part>

<part>
<h2>V69</h2>
	<h4> <ul>
     
	<li>The limiter now has a <code>Line</code> button that makes it a straight line! Cool!</li>
    <li>the boxmod now has a variant!!!!!!!! it's <code>D</code></li>
     
	</ul> </h4>
	<h3>6 October 2025</h3>
</part>

<part>
<h2>V82</h2>
    <h4> <ul>
     
    <li>Big update!!!</li>
    <li>The <a href="./faq.html">FAQ</a> now has questions, hopefully useful to the users of this boxmod.</li>
    <li>Reformated (almost) <b>ALL</b> the pages to make them look nicer! <code>(besides the offline page don't look at that ever)</code>.</li>
    <li>Changed the layout of the description, now the bluesky feed is below the instructions. Don't worry though, a Preference comes with this change that can disable the Instructions segment!</li>
    <li>Fixed a big bug last update that made refreshing kill the song editor, the variant is gone cuz of this tho :(</li>
    <li>Patch Notes are sideways now!! yay!!!</li>
    <small>Enjoy!</small>
     
    </ul> </h4>
    <h3>7 October 2025</h3>
</part>

</twt>
    
</body>
</html>
